{
  "name": "lambda-unofficial-mbmbam-api",
  "version": "1.0.0",
  "description": "An unofficial MBMBAM RSS XML to JSON api.",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.229.1",
    "qs": "^6.5.1",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "xml-js": "^1.6.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "fs-extra": "^5.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.1.1",
    "rewire": "^4.0.1",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0"
  },
  "scripts": {
    "test": "_mocha tests/**/*.test.js",
    "coverage": "istanbul --include-all-sources cover _mocha tests/**/*.test.js",
    "circleci-coverage": "istanbul --include-all-sources cover _mocha tests/**/*.test.js -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "author": "Eric Julius",
  "license": "ISC"
}
